.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/login_bg.jpg');
    background-size: 100% 100%;

    .login-content{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 300px;
        transform: translate(-50%,-50%);
        background-color:black;
        opacity: 0.5;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }

    }
}