.header{
    height: 80px;
    background-color: white;
    .header-top{
        height: 40px;
        align-items: center;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        padding-right: 30px;
        span{
            margin-right: 10px;
        }
    }

    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 20%;
            text-align: center;
            font-size: 20px;
            &::after { content: ''; position: absolute; top: 30px; right: 50%; transform: translateX(50%); border-top: 20px solid white; border-right: 20px solid transparent; border-bottom: 20px solid transparent; border-left: 20px solid transparent; }
        }
        .header-bottom-right{
            width: 80%;
            text-align: right;
            padding-right: 30px;
        }
    }
}