.left-nav{
    .left-nav-logo{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img{
            height: 32px;
            width: 32px;
            margin: 12px 8px;
        }
        h1{
            color:white;
            font-size: 20px;
            margin-bottom: 0px;
        }
    }
}